\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\BKM@entry{id=1,dest={7469746C65706167652E73656374696F6E},srcline={13}}{53796D626F6C}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=2,dest={746F632E73656374696F6E},srcline={19}}{436F6E74656E7473}
\@input{preface.aux}
\BKM@entry{id=3,dest={73656374696F6E2E31},srcline={3}}{50726566616365}
\pgfsyspdfmark {pgfid1}{6586799}{45393096}
\pgfsyspdfmark {pgfid2}{32571477}{45393096}
\@input{typography.aux}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={3}}{5479706F67726170686963616C20436F6E76656E74696F6E73}
\@input{chapters/introduction.aux}
\BKM@entry{id=5,dest={73656374696F6E2E626F647931},srcline={1}}{496E74726F64756374696F6E}
\abx@aux@cite{nakamoto2009}
\abx@aux@segm{0}{0}{nakamoto2009}
\pgfsyspdfmark {pgfid3}{6586799}{45433467}
\pgfsyspdfmark {pgfid4}{32571477}{42582651}
\BKM@entry{id=6,dest={73756273656374696F6E2E626F6479312E31},srcline={44}}{56617269616E7473}
\@input{chapters/system.aux}
\BKM@entry{id=7,dest={73656374696F6E2E626F647932},srcline={1}}{53797374656D}
\BKM@entry{id=8,dest={73756273656374696F6E2E626F6479322E31},srcline={18}}{5472616E73616374696F6E20506C7567696E73}
\pgfsyspdfmark {pgfid5}{6586799}{45433467}
\pgfsyspdfmark {pgfid6}{32571477}{44483195}
\BKM@entry{id=9,dest={73756273656374696F6E2E626F6479322E32},srcline={66}}{53796D626F6C20457874656E73696F6E73}
\BKM@entry{id=10,dest={73756273656374696F6E2E626F6479322E33},srcline={111}}{536572766572}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E626F6479322E332E31},srcline={148}}{4361636865204461746162617365}
\BKM@entry{id=12,dest={73756273656374696F6E2E626F6479322E34},srcline={171}}{42726F6B6572}
\BKM@entry{id=13,dest={73756273656374696F6E2E626F6479322E35},srcline={194}}{5265636F76657279}
\BKM@entry{id=14,dest={73756273656374696F6E2E626F6479322E36},srcline={212}}{436F6D6D6F6E20546F706F6C6F67696573}
\@input{chapters/cryptography.aux}
\BKM@entry{id=15,dest={73656374696F6E2E626F647933},srcline={1}}{43727970746F677261706879}
\abx@aux@cite{Bernstein2011}
\abx@aux@segm{0}{0}{Bernstein2011}
\BKM@entry{id=16,dest={73756273656374696F6E2E626F6479332E31},srcline={22}}{5075626C69632F50726976617465204B65792050616972}
\BKM@entry{id=17,dest={73756273656374696F6E2E626F6479332E32},srcline={32}}{5369676E696E6720616E6420566572696669636174696F6E}
\pgfsyspdfmark {pgfid7}{6586799}{45433467}
\pgfsyspdfmark {pgfid8}{32571477}{43532923}
\BKM@entry{id=18,dest={73756273656374696F6E2E626F6479332E33},srcline={57}}{426174636820566572696669636174696F6E}
\abx@aux@cite{Bernstein2011}
\abx@aux@segm{0}{0}{Bernstein2011}
\@input{chapters/trees.aux}
\BKM@entry{id=19,dest={73656374696F6E2E626F647934},srcline={1}}{5472656573}
\BKM@entry{id=20,dest={73756273656374696F6E2E626F6479342E31},srcline={25}}{4D65726B6C652054726565}
\abx@aux@cite{Merkle1988}
\abx@aux@segm{0}{0}{Merkle1988}
\pgfsyspdfmark {pgfid9}{6586799}{45433467}
\pgfsyspdfmark {pgfid10}{32571477}{45433467}
\BKM@entry{id=21,dest={73756273656374696F6E2E626F6479342E32},srcline={91}}{50617472696369612054726565}
\abx@aux@cite{Morrison1968}
\abx@aux@segm{0}{0}{Morrison1968}
\BKM@entry{id=22,dest={73756273656374696F6E2E626F6479342E33},srcline={173}}{4D65726B6C652050617472696369612054726565}
\BKM@entry{id=23,dest={73756273656374696F6E2E626F6479342E34},srcline={279}}{4D65726B6C6520506174726963696120547265652050726F6F6673}
\@input{chapters/accounts.aux}
\BKM@entry{id=24,dest={73656374696F6E2E626F647935},srcline={1}}{4163636F756E747320616E6420416464726573736573}
\BKM@entry{id=25,dest={73756273656374696F6E2E626F6479352E31},srcline={12}}{416464726573736573}
\BKM@entry{id=26,dest={73756273656374696F6E2E626F6479352E32},srcline={25}}{416464726573732044657269766174696F6E}
\pgfsyspdfmark {pgfid17}{6586799}{45433467}
\pgfsyspdfmark {pgfid18}{32571477}{44483195}
\BKM@entry{id=27,dest={73756273656374696F6E2E626F6479352E33},srcline={44}}{4164647265737320416C6961736573}
\BKM@entry{id=28,dest={73756273656374696F6E2E626F6479352E34},srcline={55}}{496E74656E74696F6E616C204164647265737320436F6C6C6973696F6E}
\@input{chapters/transactions.aux}
\BKM@entry{id=29,dest={73656374696F6E2E626F647936},srcline={1}}{5472616E73616374696F6E73}
\BKM@entry{id=30,dest={73756273656374696F6E2E626F6479362E31},srcline={20}}{4261736963205472616E73616374696F6E}
\pgfsyspdfmark {pgfid20}{6586799}{45433467}
\pgfsyspdfmark {pgfid21}{32571477}{42582651}
\BKM@entry{id=31,dest={73756273656374696F6E2E626F6479362E32},srcline={68}}{416767726567617465205472616E73616374696F6E}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E626F6479362E322E31},srcline={127}}{456D626564646564205472616E73616374696F6E}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E626F6479362E322E32},srcline={164}}{436F7369676E6174757265}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E626F6479362E322E33},srcline={191}}{457874656E646564204C61796F7574}
\BKM@entry{id=35,dest={73756273656374696F6E2E626F6479362E33},srcline={213}}{5472616E73616374696F6E20486173686573}
\@input{chapters/blocks.aux}
\BKM@entry{id=36,dest={73656374696F6E2E626F647937},srcline={1}}{426C6F636B73}
\BKM@entry{id=37,dest={73756273656374696F6E2E626F6479372E31},srcline={67}}{426C6F636B204669656C6473}
\pgfsyspdfmark {pgfid22}{6586799}{45433467}
\pgfsyspdfmark {pgfid23}{32571477}{45433467}
\BKM@entry{id=38,dest={73756273656374696F6E2E626F6479372E32},srcline={109}}{5265636569707473}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E626F6479372E322E31},srcline={128}}{5265636569707420536F75726365}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E626F6479372E322E32},srcline={147}}{5472616E73616374696F6E2053746174656D656E74}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E626F6479372E322E33},srcline={178}}{5265736F6C7574696F6E2053746174656D656E7473}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E626F6479372E322E34},srcline={220}}{52656365697074732048617368}
\BKM@entry{id=43,dest={73756273656374696F6E2E626F6479372E33},srcline={235}}{53746174652048617368}
\BKM@entry{id=44,dest={73756273656374696F6E2E626F6479372E34},srcline={259}}{457874656E646564204C61796F7574}
\@input{chapters/blockchain.aux}
\BKM@entry{id=45,dest={73656374696F6E2E626F647938},srcline={1}}{426C6F636B636861696E}
\BKM@entry{id=46,dest={73756273656374696F6E2E626F6479382E31},srcline={14}}{426C6F636B20446966666963756C7479}
\BKM@entry{id=47,dest={73756273656374696F6E2E626F6479382E32},srcline={61}}{426C6F636B2053636F7265}
\pgfsyspdfmark {pgfid24}{6586799}{45433467}
\pgfsyspdfmark {pgfid25}{32571477}{44483195}
\BKM@entry{id=48,dest={73756273656374696F6E2E626F6479382E33},srcline={71}}{426C6F636B2047656E65726174696F6E}
\BKM@entry{id=49,dest={73756273656374696F6E2E626F6479382E34},srcline={225}}{4175746F6D617469632044656C6567617465642048617276657374657220446574656374696F6E}
\BKM@entry{id=50,dest={73756273656374696F6E2E626F6479382E35},srcline={250}}{426C6F636B636861696E2053796E6368726F6E697A6174696F6E}
\BKM@entry{id=51,dest={73756273656374696F6E2E626F6479382E36},srcline={277}}{426C6F636B636861696E2050726F63657373696E67}
\@input{chapters/disruptor.aux}
\BKM@entry{id=52,dest={73656374696F6E2E626F647939},srcline={1}}{446973727570746F72}
\pgfsyspdfmark {pgfid29}{6586799}{45433467}
\pgfsyspdfmark {pgfid30}{32571477}{43532923}
\BKM@entry{id=53,dest={73756273656374696F6E2E626F6479392E31},srcline={97}}{436F6E73756D657273}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E626F6479392E312E31},srcline={169}}{436F6D6D6F6E20436F6E73756D657273}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E626F6479392E312E32},srcline={207}}{4164646974696F6E616C20426C6F636B20436F6E73756D657273}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E626F6479392E312E33},srcline={244}}{4164646974696F6E616C205472616E73616374696F6E20436F6E73756D657273}
\@input{chapters/unconfirmed.aux}
\BKM@entry{id=57,dest={73656374696F6E2E626F64793130},srcline={1}}{556E636F6E6669726D6564205472616E73616374696F6E73}
\BKM@entry{id=58,dest={73756273656374696F6E2E626F647931302E31},srcline={31}}{556E636F6E6669726D6564205472616E73616374696F6E73204361636865}
\pgfsyspdfmark {pgfid35}{6586799}{45433467}
\pgfsyspdfmark {pgfid36}{32571477}{44483195}
\BKM@entry{id=59,dest={73756273656374696F6E2E626F647931302E32},srcline={53}}{5370616D205468726F74746C65}
\@input{chapters/partial.aux}
\BKM@entry{id=60,dest={73656374696F6E2E626F64793131},srcline={1}}{5061727469616C205472616E73616374696F6E73}
\pgfsyspdfmark {pgfid39}{6586799}{45433467}
\pgfsyspdfmark {pgfid40}{32571477}{45433467}
\BKM@entry{id=61,dest={73756273656374696F6E2E626F647931312E31},srcline={55}}{5061727469616C205472616E73616374696F6E2050726F63657373696E67}
\@input{chapters/network.aux}
\BKM@entry{id=62,dest={73656374696F6E2E626F64793132},srcline={1}}{4E6574776F726B}
\BKM@entry{id=63,dest={73756273656374696F6E2E626F647931322E31},srcline={18}}{426561636F6E204E6F646573}
\BKM@entry{id=64,dest={73756273656374696F6E2E626F647931322E32},srcline={44}}{436F6E6E656374696F6E2048616E647368616B65}
\pgfsyspdfmark {pgfid44}{6586799}{45433467}
\pgfsyspdfmark {pgfid45}{32571477}{45433467}
\BKM@entry{id=65,dest={73756273656374696F6E2E626F647931322E33},srcline={56}}{5061636B657473}
\BKM@entry{id=66,dest={73756273656374696F6E2E626F647931322E34},srcline={89}}{436F6E6E656374696F6E205479706573}
\BKM@entry{id=67,dest={73756273656374696F6E2E626F647931322E35},srcline={141}}{506565722050726F76656E616E6365}
\BKM@entry{id=68,dest={73756273656374696F6E2E626F647931322E36},srcline={172}}{4E6F646520446973636F76657279}
\@input{chapters/reputation.aux}
\BKM@entry{id=69,dest={73656374696F6E2E626F64793133},srcline={1}}{52657075746174696F6E}
\BKM@entry{id=70,dest={73756273656374696F6E2E626F647931332E31},srcline={20}}{436F6E6E656374696F6E204D616E6167656D656E74}
\BKM@entry{id=71,dest={73756273656374696F6E2E626F647931332E32},srcline={33}}{576569676874204261736564204E6F64652053656C656374696F6E}
\pgfsyspdfmark {pgfid46}{6586799}{45433467}
\pgfsyspdfmark {pgfid47}{32571477}{44483195}
\BKM@entry{id=72,dest={73756273656374696F6E2E626F647931332E33},srcline={102}}{4E6F64652042616E6E696E67}
\@input{chapters/consensus.aux}
\BKM@entry{id=73,dest={73656374696F6E2E626F64793134},srcline={1}}{436F6E73656E737573}
\abx@aux@cite{King:2012:PPP}
\abx@aux@segm{0}{0}{King:2012:PPP}
\abx@aux@cite{Nxt2013}
\abx@aux@segm{0}{0}{Nxt2013}
\pgfsyspdfmark {pgfid50}{6586799}{45433467}
\pgfsyspdfmark {pgfid51}{32571477}{41632379}
\BKM@entry{id=74,dest={73756273656374696F6E2E626F647931342E31},srcline={70}}{576569676874696E6720416C676F726974686D}
\BKM@entry{id=75,dest={73756273656374696F6E2E626F647931342E32},srcline={181}}{537962696C2041747461636B}
\BKM@entry{id=76,dest={73756273656374696F6E2E626F647931342E33},srcline={250}}{4E6F7468696E67206174205374616B652041747461636B}
\BKM@entry{id=77,dest={73756273656374696F6E2E626F647931342E34},srcline={289}}{4665652041747461636B}
\@input{chapters/timesync.aux}
\BKM@entry{id=78,dest={73656374696F6E2E626F64793135},srcline={1}}{54696D652053796E6368726F6E697A6174696F6E}
\abx@aux@cite{Scipioni2009}
\abx@aux@segm{0}{0}{Scipioni2009}
\BKM@entry{id=79,dest={73756273656374696F6E2E626F647931352E31},srcline={30}}{476174686572696E672053616D706C6573}
\pgfsyspdfmark {pgfid61}{6586799}{45433467}
\pgfsyspdfmark {pgfid62}{32571477}{45433467}
\BKM@entry{id=80,dest={73756273656374696F6E2E626F647931352E32},srcline={57}}{4170706C79696E672046696C7465727320746F2052656D6F7665204261642044617461}
\BKM@entry{id=81,dest={73756273656374696F6E2E626F647931352E33},srcline={79}}{43616C63756C6174696F6E206F662074686520456666656374697665204F6666736574}
\BKM@entry{id=82,dest={73756273656374696F6E2E626F647931352E34},srcline={104}}{436F75706C696E6720616E64205468726573686F6C64}
\@input{chapters/messaging.aux}
\BKM@entry{id=83,dest={73656374696F6E2E626F64793136},srcline={1}}{4D6573736167696E67}
\BKM@entry{id=84,dest={73756273656374696F6E2E626F647931362E31},srcline={23}}{4D657373616765204368616E6E656C7320616E6420546F70696373}
\BKM@entry{id=85,dest={73756273656374696F6E2E626F647931362E32},srcline={62}}{436F6E6E656374696F6E20616E6420537562736372697074696F6E73}
\pgfsyspdfmark {pgfid66}{6586799}{45433467}
\pgfsyspdfmark {pgfid67}{32571477}{45433467}
\BKM@entry{id=86,dest={73756273656374696F6E2E626F647931362E33},srcline={72}}{426C6F636B204D65737361676573}
\BKM@entry{id=87,dest={73756273656374696F6E2E626F647931362E34},srcline={106}}{5472616E73616374696F6E204D65737361676573}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E626F647931362E342E31},srcline={186}}{436F7369676E6174757265204D657373616765}
\BKM@entry{id=89,dest={6669677572652E63617074696F6E2E3637},srcline={63}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{91}{figure.caption.67}\protected@file@percent }
\BKM@entry{id=90,dest={73656374696F6E2A2E3638},srcline={1}}{496E646578}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Index}{92}{section*.68}\protected@file@percent }
\newlabel{LastPage}{{}{92}{}{page.92}{}}
\xdef\lastpage@lastpage{92}
\xdef\lastpage@lastpageHy{92}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Nxt2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernstein2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{King:2012:PPP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Merkle1988}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morrison1968}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamoto2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scipioni2009}{anyt/global//global/global}
