\begin{theindex}

  \item address, 18
  \item alias address, 21

  \indexspace

  \item block
    \subitem difficulty, 36
    \subitem fee multiplier, 38
    \subitem generation, 37
    \subitem generation hash, 39
    \subitem hit, 39
    \subitem nemesis, 29
    \subitem score, 37
    \subitem synchronization, 43
    \subitem target, 39
    \subitem time smoothing, 40

  \indexspace

  \item consumers, 46
    \subitem block, 48
    \subitem common, 47
    \subitem transaction, 49

  \indexspace

  \item Ed25519, 9
  \item extensions, 4

  \indexspace

  \item generation hash, 39

  \indexspace

  \item harvesting, 37

  \indexspace

  \item initial difficulty, 36

  \indexspace

  \item messaging
    \subitem channels, 84
    \subitem messages, 85

  \indexspace

  \item nemesis block, 29
  \item network time, 79
  \item node, 58
    \subitem banning, 65
    \subitem dynamic, 61
    \subitem selection, 63
    \subitem static, 58

  \indexspace

  \item plugins, 3
  \item private key, 9
  \item public key, 9

  \indexspace

  \item reputation
    \subitem connection management, 63
    \subitem node banning, \see {node, banning}{65}
    \subitem node selection, \see {node, selection}{63}

  \indexspace

  \item signature, 10
    \subitem malleability, 10
  \item sybil attack, 71
  \item synchronization, 43

  \indexspace

  \item target block time, 29
  \item time offset, 79
  \item tree
    \subitem branch, 15
    \subitem leaf, 15

  \indexspace

  \item unconfirmed transactions
    \subitem cache, 51
    \subitem spam throttle, 52

\end{theindex}
